# Photosoft

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/abrsoftware/photosoft/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abrsoftware/photosoft/: LoginActivity.java  MainActivity.java
app/src/main/java/com/abrsoftware/photosoft/domain/: Util.java
app/src/main/java/com/abrsoftware/photosoft/entity/: Photo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abrsoftware/photosoft/: ExampleUnitTest.java
